# livinglibrary

./: .classpath  .project  README.md  pom.xml
src/main/java/com/livinglibrary/: App.java  DruidConfiguration.java  WebAppConfig.java
src/main/java/com/livinglibrary/DataController/: DataController.java  ForumDataController.java  ManagerController.java
src/main/java/com/livinglibrary/Interceptor/: MyInterceptor.java
src/main/java/com/livinglibrary/PageController/: ExecptionController.java  ManageController.java  PageController.java
src/main/java/com/livinglibrary/config/: Global404Error.java  GlobalDefaultExceptionHandler.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java
src/main/java/com/livinglibrary/mapper/: BoardmessageMapper.java  BoardmessageMapper.xml  CarouselMapper.java  CarouselMapper.xml  ForumcategoryMapper.java  ForumcategoryMapper.xml  ForumcommentMapper.java  ForumcommentMapper.xml  ForumpostMapper.java  ForumpostMapper.xml  ForumuserMapper.java  ForumuserMapper.xml  GuestMapper.java  GuestMapper.xml  GuestcommentMapper.java  GuestcommentMapper.xml  GuesttypeMapper.java  GuesttypeMapper.xml  InvitationMapper.java  InvitationMapper.xml  ManageUserInfoMapper.java  ManageUserInfoMapper.xml  ModuleInfoMapper.java  ModuleInfoMapper.xml  MyselfMapper.java  MyselfMapper.xml  NewsInfoMapper.java  NewsInfoMapper.xml  PastreviewMapper.java  PastreviewMapper.xml  PermissionMapper.java  PermissionMapper.xml  RegistrationrecordMapper.java  RegistrationrecordMapper.xml  RepliesMapper.java  RepliesMapper.xml  ReviewInfoMapper.java  ReviewInfoMapper.xml  RoleMapper.java  RoleMapper.xml  (+14 more)
src/main/java/com/livinglibrary/po/: AdminList.java  Boardmessage.java  BoardmessageExample.java  Carousel.java  CarouselExample.java  FcommentsList.java  Forumcategory.java  ForumcategoryExample.java  Forumcomment.java  ForumcommentExample.java  Forumpost.java  ForumpostExample.java  Forumuser.java  ForumuserExample.java  FpostList.java  Guest.java  GuestExample.java  Guestcomment.java  GuestcommentExample.java  Guesttype.java  GuesttypeExample.java  Invitation.java  InvitationExample.java  ManageUserInfo.java  ManageUserInfoExample.java  ModuleInfo.java  ModuleInfoExample.java  MyGuest.java  NewsInfo.java  NewsInfoExample.java  PageGuest.java  PageList.java  Pastreview.java  PastreviewExample.java  Permission.java  PermissionExample.java  Registrationrecord.java  RegistrationrecordExample.java  Replies.java  RepliesExample.java  (+25 more)
src/main/java/com/livinglibrary/realm/: MyShiroRealm.java
src/main/java/com/livinglibrary/service/: ForumService.java  ManagerService.java  ShiroService.java  livingService.java
src/main/java/com/livinglibrary/util/: FileUtil.java  generatorUUID.java
src/main/java/httpclient/: AIServicec.java  AuthService.java  HttpRequest.java
src/main/resource/: application.yml  mybatis-generator.xml
src/main/resource/static/css/: Manager.css  add.css  addManager.css  adetail.css  aindex.css  alogin.css  amore.css  bootstrap4.min.css  detial.css  hot.css  img-manage.css  login.css  more.css  order.css  personal.css  role.css  search.css  test.css
src/main/resource/static/css/personal/: base.css  default.css  global.css  global_fd93aa18f40444b1b1426722a659a9f6.css  personcenter.css  profileMain.css  ui.css
src/main/resource/static/data/: detail.json
src/main/resource/static/html/: detial.html  login.html  more.html  test.html
src/main/resource/static/js/: add.js  adetail.js  aindex.js  alogin.js  amore.js  cate.js  common.js  delayLoading.js  detial.js  img-manage.js  login.js  manager.js  member.js  more.js  order-list.js  order.js  personal.js  role.js  search.js
src/main/resource/templates/: add.html  addManager.html  adetail.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-rule.html  aindex.html  allnotice.html  alogin.html  amore.html  avedio.html  cate.html  comment.html  error.html  hot.html  imgManage.html  index.html  liveManager.html  login.html  manager.html  member-add.html  member-edit.html  member-list.html  member-password.html  my-comment.html  my-info.html  my-join.html  my-message.html  order-add.html  order-list.html  order-review.html  order-view.html  order-yuyue.html  order.html  pastview.html  pastview_null.html  personal.html  playvedio.html  (+11 more)
脚本提交/: livinglibrary.sql
