<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>livinglibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>livinglibrary</name>
  <url>http://maven.apache.org</url>
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
    <java.version>1.8</java.version>
  </properties>
	  <dependencies>
	   <!-- web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........ -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
				<!-- 添加fastjson 依赖包. -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.25</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.2</version>
			</dependency>	
			<!-- spring boot devtools 依赖包. -->
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
	           <scope>true</scope>
			</dependency>
			<!-- mysql 数据库驱动. -->
			<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
			</dependency>	
			<dependency>  
			       <groupId>net.sourceforge.nekohtml</groupId>  
			       <artifactId>nekohtml</artifactId>  
			</dependency>
			<dependency>
			      <groupId>commons-lang</groupId>
			      <artifactId>commons-lang</artifactId>
			      <version>2.3</version>
			 </dependency>
			 
			 <dependency>
		        <groupId>commons-net</groupId>
		        <artifactId>commons-net</artifactId>
		        <version>3.3</version>
		    </dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>
			<dependency>
		        <groupId>org.apache.shiro</groupId>
		        <artifactId>shiro-spring</artifactId>
		        <version>1.4.0</version>
		    </dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
		    <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    </dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
			    </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-solr</artifactId>
			</dependency>
			<dependency>
				 <groupId>com.github.pagehelper</groupId>
				 <artifactId>pagehelper</artifactId>
				 <version>5.1.2</version>
			</dependency>
			<dependency>
				 <groupId>com.github.pagehelper</groupId>
				 <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				 <version>1.2.3</version>
			</dependency>
			<dependency>
				 <groupId>com.github.pagehelper</groupId>
				 <artifactId>pagehelper-spring-boot-starter</artifactId>
				 <version>1.2.3</version>
			</dependency>
	  </dependencies>  
	  <build>
	  	<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	  		<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	          		<!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
	                <fork>true</fork>
	                <mainClass>com.livinglibrary.App</mainClass>
					<layout>ZIP</layout>	                
	            </configuration>
	            <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
	        </plugin>
	  	</plugins>
	  </build>
</project>